# test_task

./: pom.xml
src/main/java/: TestBase.kt
src/main/java/Frontend/Steps/: LoginSteps.kt  ServerSteps.kt
src/main/java/Frontend/Steps/Pages/: DeletePage.kt  LoginPage.kt  PanelPage.kt  RegistrationPage.kt  ServerPage.kt  SuccesCreateServerPage.kt
src/test/java/: UItest.kt
